apiVersion: v2
name: applications
description: Applications
type: application
version: 30.1.0
appVersion: "1.0"

dependencies:
- name: kube-prometheus-stack
  version: 30.1.0
  repository: https://prometheus-community.github.io/helm-charts
