apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-state-metrics
  namespace: argo
spec:
  project: {{ .Values.spec.project }}
  destination:
    namespace: argo
    server: {{ .Values.spec.destination.server }}
  source:
    helm:
      releaseName: kube-state-metrics
      version: v3
      valueFiles:
          - values.yaml
    path: argo/kube-state-metrics
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true

