apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harbor
  namespace: argo
  annotations:
    link.argocd.argoproj.io/external-link: https://harbor{{.Values.spec.domain}}
spec:
  project: {{ .Values.spec.project }}
  destination:
    namespace: argo
    server: {{ .Values.spec.destination.server }}
  source:
    helm:
      releaseName: harbor
      version: v3
      valueFiles:
          - values.yaml
    path: argo/harbor
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true

