apiVersion: v2
appVersion: v2.2.2
description: workflows
name: argo-workflow
version: 3.30.0
home: https://github.com/argoproj/argo-helm
keywords:
  - argoproj
  - argoworkflows
  - gitops
dependencies:
  - name: argo-workflows
    version: 0.9.4
    repository: https://argoproj.github.io/argo-helm/
  - name: argo-events
    version: 1.10.2
    repository: https://argoproj.github.io/argo-helm/
  - name: argocd-notifications
    version: 1.8.0
    repository: https://argoproj.github.io/argo-helm/

