apiVersion: v2
appVersion: v2
description: keycloak
name: keycloak
version: 16.0.6
home: https://codecentric.github.io/helm-charts
dependencies:
  - name: keycloak
    version: 16.0.6
    repository: https://codecentric.github.io/helm-charts

